# ccwearos

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  firebase-rules.json
.github/: dependabot.yml
docs/: CHANGELOG.md
scripts/: env.sh  install-launchagent.sh
watch/: settings.gradle.kts
watch/app/: build.gradle.kts
watch/app/src/main/: AndroidManifest.xml
watch/app/src/main/java/com/caamano/ccwearos/: CcwearosApplication.kt
watch/app/src/main/java/com/caamano/ccwearos/data/: CcwearosForegroundService.kt  CcwearosMessagingService.kt  CcwearosRepository.kt  RtdbModels.kt
watch/app/src/main/java/com/caamano/ccwearos/presentation/: CcwearosViewModel.kt  ClaimResultBanner.kt  ClaudeTheme.kt  ConfirmClaimDialog.kt  DashboardScreen.kt  MainActivity.kt  OfflineScreen.kt  PermissionScreen.kt  WearApp.kt
watch/app/src/main/java/com/caamano/ccwearos/presentation/theme/: Theme.kt
watch/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_icon.xml
watch/app/src/main/res/values/: strings.xml
watch/gradle/: libs.versions.toml
watch/gradle/wrapper/: gradle-wrapper.properties
wrapper/: .env.example  .gitignore  package-lock.json  package.json  tsconfig.json
wrapper/fixtures/: sample-claude-output.txt
wrapper/scripts/: audit.ts  demo-loop.ts  install-hooks.ts  replay-fixture.ts  reset-rtdb.ts  send-prompt.ts  share.ts  verify-bridge.ts
wrapper/scripts/hooks/: _helpers.ts  disable-share.ts  enable-share.ts  enable-takeover.ts  pre-tool-use.ts
wrapper/secrets/: .gitkeep
wrapper/src/: claim-handler.test.ts  claim-handler.ts  claude-oneshot.ts  claude-runner.ts  claude-voice.ts  config.ts  firebase.ts  index.ts  metrics-store.test.ts  metrics-store.ts  parser.test.ts  parser.ts  pid-utils.test.ts  pid-utils.ts  sessions-scanner.test.ts  sessions-scanner.ts  sh-escape.ts  share-args.test.ts  share-args.ts  takeover-utils.test.ts  takeover-utils.ts
wrapper/src/types/: schema.ts
wrapper/templates/: ccwearos-off.md  ccwearos-takeover.md  ccwearos.md
